# MavenReports

./: pom.xml
src/main/java/com/tabertz/kata/conway/: Cell.java  DeadCell.java  LiveCell.java  WillBeAliveInNextGeneration.java
src/test/java/com/tabertz/kata/conway/: CellTest.java
